:root {
    --color-primary: #ff383c;
    --color-base: #121519;
    --font-content: serif;
    --font-normal: 400;
    --font-bold: 700;
    --font-heavy: 800;
    --height: 4rem;
    --margin: 2rem;
    --radius: 0.6rem;

    --bg-color: #f8fafc;
    --bg-box: #ffffff;
}

.theme-dark:root {
    --color-base: #e2e2e2;
    --bg-color: #121519;
    --bg-box: #2f333c;
}

.hero-wrapper {
    padding: 3vmin 10vmin;
    background: var(--bg-color);
    -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, .04) inset, 0 0 5px rgba(0, 0, 0, .01) inset, 0 5px 22px -8px rgba(0, 0, 0, .05) inset;
    box-shadow: inset 0 0 1px rgba(0, 0, 0, .04), inset 0 0 5px rgba(0, 0, 0, .01), inset 0 5px 22px -8px rgba(0, 0, 0, .05);
}

.hero {
    position: relative;
    padding: 5vmin 6vmin 6vmin;
    text-align: center;
    background: var(--bg-box);
    -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, .04), 0 0 5px rgba(0, 0, 0, .02), 0 5px 12px -8px rgba(0, 0, 0, .08), 0 12.8px 3.7px -41px rgba(0, 0, 0, .1), 0 15.8px 9.3px -41px rgba(0, 0, 0, .1), 0 17.4px 19px -41px rgba(0, 0, 0, .1), 0 19.4px 39.1px -41px rgba(0, 0, 0, .1), 0 35px 107px -41px rgba(0, 0, 0, .1);
    box-shadow: 0 0 1px rgba(0, 0, 0, .04), 0 0 5px rgba(0, 0, 0, .02), 0 5px 12px -8px rgba(0, 0, 0, .08), 0 12.8px 3.7px -41px rgba(0, 0, 0, .1), 0 15.8px 9.3px -41px rgba(0, 0, 0, .1), 0 17.4px 19px -41px rgba(0, 0, 0, .1), 0 19.4px 39.1px -41px rgba(0, 0, 0, .1), 0 35px 107px -41px rgba(0, 0, 0, .1);
}

.hero img {
    border-radius: 50px;
    display: inline-block;
    width: 100px;
    height: 100px;
    max-width: 100%;
    display: inline-block;
    width: 100px;
    height: 100px;
}

.hero-title {
    margin: 0;
    font-size: 4rem;
    letter-spacing: -.5px;
    color: var(--color-base);
}

.hero-subtitle,
.hero-feature {
    max-width: 700px;
    margin: .1em auto 0;
    font-family: var(--font-content);
    font-size: 2.4rem;
    line-height: 1.3em;
    font-style: italic;
    opacity: .7;
}

.hero-cta {
    -webkit-transform: scale(1.35);
    transform: scale(1.35);
    padding: 6vmin 0 5vmin;
}

.hero .button {
    color: #ff0f14 !important;
    background-color: transparent;
    display: inline-block;
    height: var(--height);
    padding: 0 2rem;
    border: 0;
    cursor: pointer;
    font-family: inherit;
    font-size: 1.4rem;
    font-weight: var(--font-normal);
    line-height: var(--height);
    text-align: center;
    text-decoration: none;
    text-transform: unset;
    white-space: nowrap;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    -webkit-transition: .4s ease;
    transition: .4s ease;
    -webkit-box-shadow: inset 0 0 0 2px var(--color-primary);
    box-shadow: inset 0 0 0 1px var(--color-primary);
}

.hero a[class] {
    text-decoration: none;
    -webkit-transition: .4s ease;
    transition: .4s ease;
}

.hero-feature {
    margin-bottom: 3rem;
}

.hero-cta .button+.button {
    margin-left: 20px;
}

.hero .button+.button {
    margin-left: 10px;
}

.hero .button.primary {
    color: #fff !important;
    font-weight: 600;
    background-color: var(--color-primary);
    -webkit-box-shadow: none;
    box-shadow: none;
}

.hero a[class]:hover {
    -webkit-transition: .2s ease;
    transition: .2s ease;
}

.hero .button:hover {
    text-decoration: none;
    color: #eb0005;
    -webkit-box-shadow: inset 0 0 0 2px #ff050a;
    box-shadow: inset 0 0 0 2px #ff050a;
    -webkit-transition: .2s ease;
    transition: .2s ease;
}

.hero .button.primary:hover {
    background-color: #ff050a;
}

.hero-grid {
    display: grid;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    grid-gap: 2vmin 3vmin;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 auto;
}

.hero-grid-item svg {
    height: 50px;
    width: 50px;
    fill: var(--color-primary);
}

.hero-grid-item h4 {
    margin: 5px 0 5px;
    font-size: 1.7rem;
    font-weight: 700;
    letter-spacing: 1px;
    color: var(--color-base);
}

.hero-grid-item p {
    margin: 0;
    opacity: .7;
    line-height: 1.5em;
}

.hero span.check {
    color: var(--color-primary);
}

.hero span.name {
    color: var(--dark-gray-color);
}

@media (max-width: 900px) {
    .hero-grid {
        grid-template-columns: 1fr 1fr;
    }

    .hero-title {
        font-size: 2.5rem;
    }

    .hero .button {
        padding: 0 1rem;
    }
}

@media (max-width: 600px) {
    .hero-subtitle {
        margin: .5em 0 0;
        font-size: 4.4vmin;
    }

    .hero-grid-item h4 {
        font-size: 1.2rem;
    }
}